# blackjack

./: .env.example  .gitignore  BlackjackHand.java  Card.java  DeckOfCards.java  Hand.java  Main.java  README.md  package-lock.json  package.json  playwright.config.mjs
.github/workflows/: deploy.yml
client/: .env  .env.example  .env.production  .env.production.example  .gitignore  package-lock.json  package.json
client/public/: index.html  robots.txt  sitemap.xml
client/src/: App.css  App.js  App.test.js  index.css  index.test.js  reportWebVitals.js  reportWebVitals.test.js  setupTests.js  setupTests.test.js
client/src/api/: blackjackApi.js  blackjackApi.test.js
client/src/assets/: blackjack-felt-background.avif
client/src/assets/chips/: chip-10-small.avif  chip-10.avif  chip-100-small.avif  chip-100.avif  chip-25-small.avif  chip-25.avif  chip-5-small.avif  chip-5.avif
client/src/components/: BankrollGraph.js  BankrollGraph.test.js  BlackjackGame.js  BlackjackGame.test.js  Chip.js  Chip.test.js  DealerHand.js  DealerHand.test.js  PlayerHand.js  PlayerHand.test.js  Toast.js
client/src/constants/: messages.js
client/src/styles/: BlackjackGame.css  Card.css  Chip.css  DealerHand.css  PlayerHand.css  Toast.css
client/src/utils/: basicStrategy.js  basicStrategy.test.js  cardUtils.js  cardUtils.test.js  doubleDownUtils.js  securityUtils.js  securityUtils.test.js
docs/: architecture.md
e2e/: blackjack.spec.js
scripts/: serve-static.mjs
server/: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle
server/src/main/java/com/game/blackjack/: ApiRateLimitInterceptor.java  BetRequest.java  BlackjackApplication.java  BlackjackController.java  BlackjackGame.java  BlackjackSessionService.java  Card.java  GlobalExceptionHandler.java  Hand.java  HealthController.java  InsuranceRequest.java  ResetRequest.java  SecurityConfig.java
server/src/main/java/com/game/blackjack/dto/: BalanceResponse.java  CardResponse.java  ErrorResponse.java  GameResponse.java  HandResponse.java
server/src/main/resources/: application-prod.properties  application.properties
server/src/test/java/com/game/blackjack/: ApiRateLimitIntegrationTests.java  ApiRateLimitInterceptorTests.java  BlackjackApplicationTests.java  BlackjackControllerTests.java  BlackjackGameTests.java  HealthControllerTests.java
