spring.application.name=blackjack

app.security.csp.enabled=true

app.cors.allowed-origins=http://localhost:3000,http://localhost:8080,http://localhost:8085,https://blackjack.nathanzimmerman.com
app.cors.allow-credentials=true
app.cors.max-age=3600

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax
server.servlet.session.timeout=30m
